service:
  name: serverless-midway-test
provider:
  name: aliyun
functions:
  render2:
    handler: render2.handler
    events:
      - http:
          method: get
          path: /render/2
  api: &ref_0
    functionsPattern:
      - api*
    handler: api.handler
    _isAggregation: true
    events:
      - http:
          method: any
          path: /api/*
    _handlers:
      - path: /api/1
        handler: api1.handler
      - path: /api/2
        handler: api2.handler
      - path: /api/3
        handler: api3.handler
      - path: /api/*
        handler: apiall.handler
    _allAggred:
      - path: /api/1
        method: get
      - path: /api/2
        method: get
      - path: /api/3
        method: get
      - path: /api/*
        method: get
  renderNot2: &ref_1
    functionsPattern:
      - render*
      - '!render2'
    handler: renderNot2.handler
    _isAggregation: true
    events:
      - http:
          method: any
          path: /*
    _handlers:
      - path: /render
        handler: render.handler
      - path: /render/1
        handler: render1.handler
    _allAggred:
      - path: /render
        method: get
      - path: /render/1
        method: get
  normal: &ref_2
    functions:
      - normal1
      - normal2
    functionsPattern:
      - '!normal*'
    handler: normal.handler
    _isAggregation: true
    events:
      - http:
          method: any
          path: /normal/*
    _handlers:
      - path: /normal/1
        handler: normal1.handler
      - path: /normal/2
        handler: normal2.handler
    _allAggred:
      - path: /normal/1
        method: get
      - path: /normal/2
        method: get
custom:
  customDomain:
    domainName: fctest.iam.gy
aggregation:
  api: *ref_0
  renderNot2: *ref_1
  normal: *ref_2
globalDependencies:
  picomatch: '*'
