ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  serverless-midway-test:
    Type: 'Aliyun::Serverless::Service'
    render2:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: render2.initializer
        Handler: render2.handler
        Runtime: nodejs10
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-render2:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
    api:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: api.initializer
        Handler: api.handler
        Runtime: nodejs10
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-api:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
    renderNot2:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: renderNot2.initializer
        Handler: renderNot2.handler
        Runtime: nodejs10
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-renderNot2:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
    normal:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: normal.initializer
        Handler: normal.handler
        Runtime: nodejs10
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-normal:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
  fctest.iam.gy:
    Type: 'Aliyun::Serverless::CustomDomain'
    Properties:
      Protocol: HTTP
      RouteConfig:
        routes:
          /render/2:
            serviceName: serverless-midway-test
            functionName: render2
          /api/*:
            serviceName: serverless-midway-test
            functionName: api
          /*:
            serviceName: serverless-midway-test
            functionName: renderNot2
          /normal/*:
            serviceName: serverless-midway-test
            functionName: normal
