npm-debug.log
yarn-error.log
node_modules/
coverage/
.idea/
.DS_Store
*.sw*
*.un~
.nodejs-cache
.happypack
.tmp/
.vscode

# client
/client/build/
/client/dist/
/client/**/node_modules
/client/src/utils/request-temp.js
/client/.DS_Store
/client/npm-debug.log*
/client/yarn-error.log
/client/coverage
/client/yarn.lock
/client/package-lock.json
/client/node_modules/
/client/mock/
/client/mock/

/client/.history
/client/*.log
/client/functions/*
/client/.temp/**

/client/.umi
/client/.umi-production

# server
/server/logs/
/server/run/
/server/src/run
/server/node_modules/
/server/.nodejs-cache

