ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  serverless-midway-test:
    Type: 'Aliyun::Serverless::Service'
    all:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: all.initializer
        Handler: all.handler
        Runtime: nodejs10
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-all:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
    normal:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: normal.initializer
        Handler: normal.handler
        Runtime: nodejs10
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-normal:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
  fctest.iam.gy:
    Type: 'Aliyun::Serverless::CustomDomain'
    Properties:
      Protocol: HTTP
      RouteConfig:
        routes:
          /*:
            serviceName: serverless-midway-test
            functionName: all
          /normal/*:
            serviceName: serverless-midway-test
            functionName: normal
