ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  serverless-midway-test:
    Type: 'Aliyun::Serverless::Service'
    test-hand:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: test.initializer
        Handler: test.hand
        Runtime: nodejs8
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-test-hand:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
